on -3..43,-40..7,-4..40
on -20..26,-14..40,-10..35
on -15..35,-41..5,-24..27
on -29..15,-6..44,-3..42
on -41..8,-44..0,-5..42
on -29..24,-42..12,-38..9
on -27..25,-29..24,-18..35
on -38..15,-9..44,-39..10
on -21..29,-37..16,-26..27
on -48..6,-7..44,-46..4
off -30..-13,17..31,2..17
on -28..21,-29..25,-25..19
off -7..3,9..25,-25..-10
on -9..45,-11..36,-45..2
off 6..19,-39..-29,2..11
on -8..40,-28..22,-10..44
off -4..11,35..47,-41..-26
on -42..7,-16..34,-43..4
off -49..-33,-23..-10,-22..-11
on -8..44,1..46,-30..18